[Nemo Action]
Active=true
Name=Konvertiere zu Pdf
Exec=libreoffice --headless --invisible --convert-to pdf %F --outdir %P
Icon-Name=pdf
Selection=notnone
Mimetypes=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.presentation;application/vnd.openxmlformats-officedocument.wordprocessingml.document;
Quote=double
Dependencies=libreoffice;

#Um Hybrid-Pdfs zu generieren muss diese Funktion im
# Libreoffice Pdf-Export einmalig aktiviert werden!
