Gdk/UnscaledDPI 98304
Gtk/RecentFilesEnabled 1
Gtk/CursorThemeSize 24
Gtk/ShowInputMethodMenu 0
Net/DndDragThreshold 8
Gtk/TimeoutInitial 200
Gtk/DecorationLayout "menu:close"
Xft/Antialias 1
Net/CursorBlinkTime 1200
Gtk/IMModule ""
Gtk/ShellShowsDesktop 0
Xft/Hinting 1
Xft/HintStyle "hintslight"
Gtk/MenuImages 0
Gtk/TimeoutRepeat 20
Gtk/EnablePrimaryPaste 1
Gtk/KeynavUseCaret 0
Gtk/ShellShowsAppMenu 0
Gtk/CanChangeAccels 0
Gtk/FontName "Cantarell 11"
Net/ThemeName "Breeze"
Net/DoubleClickTime 400
Gtk/DialogsUseHeader 1
Gdk/WindowScalingFactor 1
Gtk/ToolbarStyle "both-horiz"
Gtk/KeyThemeName "Default"
Net/CursorBlink 1
Gtk/IMPreeditStyle "callback"
Xft/DPI 98304
Gtk/CursorThemeName "Adwaita"
Gtk/ToolbarIconSize "large"
Gtk/IMStatusStyle "callback"
Gtk/RecentFilesMaxAge -1
Gtk/Modules "caribou-gtk-module:gail:atk-bridge:canberra-gtk-module"
Gtk/ColorScheme ""
Gtk/AutoMnemonics 1
Gtk/MenuBarAccel "F10"
Net/FallbackIconTheme "gnome"
Gtk/ColorPalette "black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90"
Gtk/OverlayScrolling 1
Net/EnableEventSounds 1
Net/IconThemeName "Mint-Y"
Gtk/ShowUnicodeMenu 0
Gtk/SessionBusId "699ec0676ace14ce266718e55f552a9b"
Gtk/CursorBlinkTimeout 10
Gtk/ButtonImages 0
Gtk/TitlebarRightClick "menu"
Net/SoundThemeName "freedesktop"
Net/EnableInputFeedbackSounds 0
Gtk/TitlebarDoubleClick "toggle-maximize"
Xft/RGBA "none"
Gtk/TitlebarMiddleClick "none"
