# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
order += "volume master"
order += "wireless wlan0"
order += "ethernet enp3s0"
order += "path_exists VPN"
#order += "battery 0"
#order += "cpu_temperature 0"
order += "memory"
#order += "load"
order += "tztime local"
#order += "tztime berlin"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp3s0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}


run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = false
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "load %15min %5min %1min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
        format = "Mem: %used | %available"
        threshold_degraded = "10%"
        format_degraded = "MEMORY FREE: %free"
}

disk "/" {
        format = "%free"
}

read_file uptime {
        path = "/proc/uptime"
}
#general {
#        colors = true
#        interval = 5
#}
#
#order += "ipv6"
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery all"
#order += "disk /"
#order += "load"
#order += "memory"
#order += "tztime local"
#
#wireless _first_ {
#        format_up = "W: (%quality at %essid) %ip"
#        format_down = "W: down"
#}
#
#ethernet _first_ {
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
#}
#
#battery all {
#        format = "%status %percentage %remaining"
#}
#
#disk "/" {
#        format = "%avail"
#}
#
#load {
#        format = "%1min"
#}
#
#memory {
#        format = "%used | %available"
#        threshold_degraded = "1G"
#        format_degraded = "MEMORY < %available"
#}
#
#tztime local {
#        format = "%Y-%m-%d %H:%M:%S"
#}
